5609:9962262756:Building Fall:Basically the building had not been constructed properly . So it elapsed as the soil was not up to mark. I want you to have the look at our constructor person Mr. M Muthuswamy. Contact Number-8978764543:buildingfall.jpg:Elapse :4003221:20180725:0:1:0:0:20181010
800189110920182204:8953083341:Appartmental Problem:No proper issue of electricity, water supply:pipelineleak.jpg:appartment:800189:20180911:0:0:0:0:0
800189110920182205:8953083341:Appartmental Problem:No proper issue of electricity, water supply:pipelineleak.jpg:appartment:800189:20180911:0:0:0:0:0
800039271020182149:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182154:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182155:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182155:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182155:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182156:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182156:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182156:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182157:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182157:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182159:9962262756:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
