1088:9962262756:Crimebranch:Money Theft:Bank money robbery from unofficial site.The site is www.ababab.com. Please fix the issue and my account details of debited amount 20000 by account number 7847942749429.:cybertheft.jpg:cyber theft:600010:20180725:1:0:0:0:0
5609:9962262756:Muncipalitybranch:Building Fall:Basically the building had not been constructed properly . So it elapsed as the soil was not up to mark. I want you to have the look at our constructor person Mr. M Muthuswamy. Contact Number-8927398399:buildingfall.jpg:Elapse :4003221:20180725:0:0:1:0:20181010
4323:9962262756:Crimebranch:Drink Drive :One person often drinks and then drives the car. please see this issue. Car number-JK 01 BX 2345 :drinkdrivecase1.jpeg:drink and drive case:5001020:20180725:0:0:0:1:20180725
2707:9962262756:Crimebranch:Dog:I lost my dog please help me find it.:nonmladog.jpeg:dog find:1000292:20180725:1:0:0:0:0
4680:9962262756:Crimebranch:Fire Accident:Recently to near by factory wastage it caught fire in near by place.:fire.jpg:Fire incident due to SUN factory:7001010:20180725:0:1:0:0:20190101
3183:9962262756:Crimebranch:Car Theft:Car robbery is increasing in our area:theftcar.jpg:car theft:3003010:20180725:0:0:1:0:20180917
4538:9962262756:Crimebranch:Money Theft:Bank money robbery from unofficial site.The site is www.ababab.com. Please fix the issue and my account details of debited amount 20000 by account number 7847942749429.:cybertheft.jpg:bank:600010:20180727:0:0:0:0:0
9209:6789909977:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:4001010:20180728:0:0:0:1:0
3637:6789909977:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:4001010:20180728:1:0:0:0:0
1283:6789909977:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:4001010:20180728:0:0:0:1:0
2000:8953083341:Crimebranch:Car accident:one girl died:death.jpg:car accident:7002003:20180802:0:0:0:0:0
:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:8001010:20180803:0:0:0:0:0
8001010Crimebranch030820181524:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:8001010:20180803:1:0:0:0:0
8001010030820181525:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:8001010:20180803:0:0:0:0:0
8001010030820181525:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:8001010:20180803:1:0:0:0:0
800039100820181204:9954474749:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:800039:20180810:0:0:0:0:0
839003100820181820:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:839003:20180810:0:0:0:0:0
800189110920182204:8953083341:Muncipalitybranch:Appartmental Problem:No proper issue of electricity, water supply:pipelineleak.jpg:appartment:800189:20180911:0:0:0:0:0
800189110920182205:8953083341:Muncipalitybranch:Appartmental Problem:No proper issue of electricity, water supply:pipelineleak.jpg:appartment:800189:20180911:0:0:0:0:1
800039061020182154:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:800039:20181006:0:0:0:0:0
800039121020181349:9962262756:Crimebranch:Car accident:car:death.jpg:accident:800039:20181012:0:0:0:0:0
800039241020181900:9962262756:Crimebranch:Car accident:car:death.jpg:accident:800039:20181024:0:0:0:0:0
800039251020181728:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:800039:20181025:0:0:0:0:0
800039251020181742:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:800039:20181025:0:0:0:0:0
800039271020182144:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182149:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182154:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182155:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182155:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182155:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182156:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182156:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182156:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182157:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182157:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
800039271020182159:9962262756:Muncipalitybranch:Car accident:car:death.jpg:accident:800039:20181027:0:0:0:0:0
400210281020181247:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:400210:20181028:0:0:0:0:0
400210281020181253:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:400210:20181028:0:0:0:0:0
400210281020181255:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:400210:20181028:0:0:0:0:0
400210281020181255:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:400210:20181028:0:0:0:0:0
400210281020181257:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:400210:20181028:0:0:0:0:0
400210281020181300:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:400210:20181028:0:0:0:0:0
400210281020181300:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:400210:20181028:0:0:0:0:0
603002301020181321:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:603002:20181030:0:0:0:0:0
603002301020181321:9962262756:Crimebranch:Car accident:bleeding heavily:death.jpg:accident:603002:20181030:0:0:0:0:0
